# ZUSClient

./: pom.xml
src/main/java/org/example/: ChangePasswordWindow.java  Client.java  EmailSenderService.java  FileSender.java  ForgotPassword.java  ForgotPasswordCodePass.java  IDandPassword.java  Informacje.java  KalkulatorSkladki.java  LoginPage.java  Main.java  MainMenu.java  Oplata.java  PdfMaker.java  Podanie.java  PodanieWyslij.java  ProfileInformationWindow.java  Register.form  Register.java  RegisterSucces.java  RegistrationPanel.java  SpringEmailDemoApplication.java
src/main/resources/: application.properties
